<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/pkq.css" />
    <style>
      html,
      body {
        background: #1f1f1f;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .shock {
        opacity: 0;
      }
      /* flex */
      .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        height: 100%;
        overflow: hidden;
      }
      .font {
        width: 100%;
        flex: 1;
        background-color: #fff;
        height: 100%;
        overflow-y: auto;
      }
      .font::-webkit-scrollbar {
        display: none;
      }
      .pkq {
        flex: 1;
      }
      /* 320px — 480px：移动设备
      481px — 768px：iPad，平板电脑
      769px — 1024px：小屏幕，笔记本电脑
      1025px — 1200px：台式机，大屏幕
      1201px 及以上：超大屏幕电视 */
      @media screen and (max-width: 1024px) {
        .box {
          flex-direction: column;
        }
        .font {
          height: 50vh;
        }
        .pkq {
          position: relative;
          height: 50vh;
          transform: scale(0.5) translateY(-50%);
        }
      }
    </style>
    <style id="css"></style>
  </head>
  <body>
    <div class="box">
      <div class="font"></div>
      <div class="pkq">
        <div class="container">
          <div class="left-ear">
            <div class="punta"></div>
          </div>
          <div class="right-ear">
            <div class="fillear"></div>
          </div>
          <div class="pik-body">
            <img
              class="shock-left shock"
              src="http://www.megghy.com/gif_animate/natura/tuoni/3.gif"
            />
            <img
              class="shock-right shock"
              src="http://www.megghy.com/gif_animate/natura/tuoni/3.gif"
            />
            <div class="pik-head">
              <div class="eye-left"></div>
              <div class="eye-right"></div>
              <div class="cheek-right"></div>
              <div class="nose"></div>
              <div class="mouth"></div>
            </div>

            <div class="mid">
              <div class="left-hand"></div>
              <div class="right-hand"></div>
              <div class="mark1"></div>
              <div class="mark2"></div>
            </div>

            <div class="left-foot"></div>
            <div class="right-foot"></div>
          </div>
          <div class="tail">
            <div class="part1"></div>
            <div class="part2"></div>
            <div class="part3"></div>
            <div class="part4"></div>
            <div class="part5"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="./js/pkq.js"></script>
